server {
    listen 80;
    server_name localhost;

    # error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Hard-coded alias for now, change in the future to something that can also 
    #  be used by the docker container version.
    location /test {
        # root /var/www/html;
        # index index.nginx-debian.html;
        alias /var/www/html/index.nginx-debian.html;
    }
}